<!DOCTYPE html> {% load widget_tweaks %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style media="screen">
        a:link {
            text-decoration: none;
        }
        
        .note {
            text-align: center;
            height: 80px;
            background: -webkit-linear-gradient(left, #0072ff, #8811c5);
            color: #fff;
            font-weight: bold;
            line-height: 80px;
        }
        
        .form-content {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }
        
        .form-control {
            border-radius: 1.5rem;
        }
        
        .btnSubmit {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #0062cc;
            color: #fff;
        }
        
        .menu {
            top: 50px;
        }
        
        .custorm-contaier {
            margin-left: 250px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">


    <div class="custorm-contaier">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="container register-form">
                <div class="form">
                    <div class="note">
                        <p>New Doctor Sign Up Form</p>
                    </div>
                    <div class="form-content">
                        <div class="row">
                            <div class="col-md-6">

                                <div class="form-group">
                                    {% render_field userform.first_name class="form-control" placeholder="First Name" %}
                                </div>
                                <div class="form-group">
                                    {% render_field userform.username class="form-control" placeholder="Username" %}
                                </div>
                                <div class="form-group">
                                    {% render_field doctorform.mobile class="form-control" placeholder="Mobile" %}
                                </div>
                                <div class="form-group">
                                    {% render_field doctorform.department class="form-control" placeholder="department" %}
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    {% render_field userform.last_name class="form-control" placeholder="Last Name" %}
                                </div>
                                <div class="form-group">
                                    {% render_field userform.password class="form-control" placeholder="Password" %}
                                </div>
                                <div class="form-group">
                                    {% render_field doctorform.address class="form-control" placeholder="Address" %}
                                </div>
                                <div class="form-group">
                                    {% render_field doctorform.profile_pic class="form-control" placeholder="Profile Picture" %}
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btnSubmit">Sign up</button>
                        <br><br><br>
                        <div class="col-sm-12"><a href="/doctorlogin"> Already Have An Account as Doctor</a></div>
                    </div>
                </div>
            </div>

        </form>
    </div>
</body>

</html>