<!DOCTYPE html> {% load widget_tweaks %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Login</title>

    <style media="screen">
        a:link {
            text-decoration: none;
        }
        
        .note {
            text-align: center;
            height: 80px;
            background: -webkit-linear-gradient(left, #0072ff, #8811c5);
            color: #fff;
            font-weight: bold;
            line-height: 80px;
        }
        
        .form-content {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }
        
        .form-control {
            border-radius: 1.5rem;
        }
        
        .btnSubmit {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #0062cc;
            color: #fff;
        }
        
        .menu {
            top: 50px;
        }
        
        .custorm-contaier {
            margin-left: 250px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body class="hold-transition sidebar-mini layout-fixed">


    <div class="custorm-contaier">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="container register-form">
                <div class="form">
                    <div class="note">
                        <p>Patient Login Page</p>
                    </div>
                    <div class="form-content">
                        <div class="row">
                            <div class="col-md-6">

                                <div class="form-group">
                                    {% render_field form.username class="form-control" placeholder="UserName" %}
                                </div>

                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    {% render_field form.password class="form-control" placeholder="Password" %}
                                </div>


                            </div>
                        </div>
                        <button type="submit" class="btnSubmit">Login</button>
                        <br><br><br>
                        <div class="col-sm-12"><a href="{% url 'patient_sign_up'%}"> Not Have Account Yet As a Patient</a></div>
                    </div>
                </div>
            </div>

        </form>
    </div>
</body>

</html>